<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #cars-container {
      margin-top: 100px;
    }

    .car-filter-card {
      width: 300px;
    }

    .car-filter-img {
      height: 220px;
      object-fit: cover;
    }

    .car-icon {
      color: #8A8A8A;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <div id="cars-container" class="container-fluid d-flex justify-content-center flex-wrap">
    <div class="car-filter-card card mx-3 my-3">
      <img src="../public/asset/image/car07.min.jpg" class="car-filter-img img-fluid">
      <div class="card-body">
        <p class="card-text">Nama/Tipe Mobil</p>
        <p class="fw-bold fs-5">Rp 450.000 /hari</p>
        <div class="d-flex align-items-center my-2">
          <i data-feather="key" class="car-icon"></i>
          <p class="my-0 mx-2">Start Rent - Finish Rent</p>
        </div>
        <div class="d-flex align-items-center my-2">
          <i data-feather="clock" class="car-icon"></i>
          <p class="my-0 mx-2">Updated at 4 Apr 2022, 09:00</p>
        </div>
        <button class="btn btn-success mt-2 w-100">Pilih Mobil</button>
      </div>
    </div>
    <div class="car-filter-card card mx-3 my-3">
      <img src="../public/asset/image/car07.min.jpg" class="car-filter-img img-fluid">
      <div class="card-body">
        <p class="card-text">Nama/Tipe Mobil</p>
        <p class="fw-bold fs-5">Rp 450.000 /hari</p>
        <div class="d-flex align-items-center my-2">
          <i data-feather="key" class="car-icon"></i>
          <p class="my-0 mx-2">Start Rent - Finish Rent</p>
        </div>
        <div class="d-flex align-items-center my-2">
          <i data-feather="clock" class="car-icon"></i>
          <p class="my-0 mx-2">Updated at 4 Apr 2022, 09:00</p>
        </div>
        <button class="btn btn-success mt-2 w-100">Pilih Mobil</button>
      </div>
    </div>
    <div class="car-filter-card card mx-3 my-3">
      <img src="../public/asset/image/car07.min.jpg" class="car-filter-img img-fluid">
      <div class="card-body">
        <p class="card-text">Nama/Tipe Mobil</p>
        <p class="fw-bold fs-5">Rp 450.000 /hari</p>
        <div class="d-flex align-items-center my-2">
          <i data-feather="key" class="car-icon"></i>
          <p class="my-0 mx-2">Start Rent - Finish Rent</p>
        </div>
        <div class="d-flex align-items-center my-2">
          <i data-feather="clock" class="car-icon"></i>
          <p class="my-0 mx-2">Updated at 4 Apr 2022, 09:00</p>
        </div>
        <button class="btn btn-success mt-2 w-100">Pilih Mobil</button>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <form method="post" action="/cars" enctype="multipart/form-data">
      <div class="row mb-3">
        <div class="col-3"><label for="name" class="form-label">Nama</label></div>
        <div class="col"><input type="text" class="form-control" id="name" name="name" placeholder="Placeholder"></div>
      </div>
      <div class="row mb-3">
        <div class="col-3"><label for="price" class="form-label">Price</label></div>
        <div class="col"><input type="text" class="form-control" id="price" name="price" placeholder="Placeholder">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-3"><label for="image" class="form-label">Image</label></div>
        <div class="col"><input type="file" class="form-control" id="image" name="image"></div>
      </div>
      <div class="row mb-3">
        <div class="col-3"><label for="startRent" class="form-label">Start Rent</label></div>
        <div class="col">-</div>
      </div>
      <div class="row mb-3">
        <div class="col-3"><label for="finishRent" class="form-label">Finish Rent</label></div>
        <div class="col">-</div>
      </div>
      <div class="row mb-3">
        <div class="col-3"><label for="createdDate" class="form-label">Created at</label></div>
        <div class="col">-</div>
      </div>
      <div class="row mb-3">
        <div class="col-3"><label for="updatedDate" class="form-label">Updated at</label></div>
        <div class="col">-</div>
      </div>
    </form>
    <div class="container">
      <a href="/cars" class="btn btn-primary">Cancel</a>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>


  <!-- Trigger button -->
  <button id="deleteButton">Delete</button>


  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <img src="../public/asset/image/img-BeepBeep.png" width="153" height="121">
      <p><b>Menghapus Data Mobil</b></p>
      <p class="text-center">Setelah dihapus, data mobil tidak dapat dikembalikan. Yakin ingin menghapus?</p>
      <div>
        <button id="confirmDelete">Yes</button>
        <button id="cancelDelete">No</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
  feather.replace();
</script>
<script>
  let modal = document.getElementById('myModal');

  let btn = document.getElementById('deleteButton');

  let confirmBtn = document.getElementById('confirmDelete');
  let cancelBtn = document.getElementById('cancelDelete');

  btn.onclick = function () {
    modal.style.display = "block";
  }

  confirmBtn.onclick = function () {
    console.log("Item deleted");
    modal.style.display = "none";
  }

  cancelBtn.onclick = function () {
    modal.style.display = "none";
  }

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
</body>

</html>