<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Helvetica Neue Font -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            html, body {
                width: 100%;
                max-width: 100%;
                /*overflow-x: hidden; !* Prevent horizontal scrolling *!*/
            }

            body {
                background-color: #C4C4C4;
            }

            .g-container{
                display: flex;
                flex-direction: row;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .main-content {
                flex-grow: 1;
            }

            .sidebar {
                background-color: #0D28A6;
                padding: 13px;
            }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }


            .sidebar li button {
                display: block;
                width: 100%;
                padding: 10px;
                background: none;
                border: none;
                text-align: left;
                cursor: pointer;
            }

            .sidebar li button:hover {
                background-color: #ddd;
            }


            .sidebar-content {
                padding: 20px;
                background-color: #C4C4C4;
            }

            .sidebar-content ul {
                list-style-type: none;
                padding: 0;
            }

            .navbar-search, .navbar-search-button{
                border-radius: 0;
            }

            .navbar-search-button {
                color: #0D28A6;
                font-weight: bold;
                border-color: #0D28A6;
            }

            .container-content {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 0;
            }

            .sidebar-content {
                width: 220px;
                padding: 20px;
                height: calc(100vh - 64px);
                background-color: #FFFFFF;
            }

            .white-color {
                color: #FFFFFF;
            }

        </style>
</head>
<body>
    <div class="container-fluid g-container">
        <aside class="sidebar d-flex justify-content-center">
            <ul>
                <li class="d-flex justify-content-center">
                    <a class="navbar-brand" href="#main">
                    <img src="asset/image/logo-admin.png" alt="" class="logo d-inline-block align-text-top" width="34" height="34">
                    </a>
                </li>
                <li>
                    <button onclick="changeContent('about')" class="d-flex flex-column align-items-center white-color">
                        <i data-feather="home"></i>
                        <span>About Us</span>
                    </button>
                </li>
                <li>
                    <button onclick="changeContent('services')" class="d-flex flex-column align-items-center white-color">
                        <i data-feather="truck"></i>
                        <span>Cars</span>
                    </button>
                </li>
            </ul>
        </aside>
        <main class="main-content" id="main-content">
            <!--Start Navbar-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#main">
                        <img src="asset/image/logo-admin.png" alt="" class="logo d-inline-block align-text-top">
                    </a>
                    <div class="d-flex flex-row">
                        <form class="d-flex" role="search">
                            <input class="form-control navbar-search" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success navbar-search-button" type="submit">Search</button>
                        </form>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="bg-light rounded-circle text-center" style="width: 34px; height: 34px; line-height: 34px; margin-right: 8px;">
                                    U
                                </div>
                                Unis Badri
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--End Navbar-->
            <!--Content Navbar-->
            <div class="container-content">
                <aside class="sidebar-content">
                    <p class="">
                        CARS
                    </p>
                    <ul class="test">
                        <li>
                            List Car
                        </li>
                    </ul>
                </aside>
                <div class="content">
                    <%= body %>
                </div>
            </div>
        </main>
    </div>



    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <!--feather icon-->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>